{
  "name": "testnet-node",
  "network": "testnet",
  "apiPort": 8888,
  "p2pPort": 9901,
  "logLevel": "info",
  "enable": true,
  "bootnodes": [
    "enode://c5be7d5f5f28e9b9a9e7cdbd5e5c7cdc38a78e3a57c1e12d2885e82e6ca9b7f23b6e0b7f5b5e44ce7c5c85f5f7bfcde9e9d7e999e6f9b7d7b7cb2ea7c2596d67a@35.246.182.181:9901"
  ],
  "genesis": "https://raw.githubusercontent.com/vechain/thor-genesis/master/testnet.json",
  "database": "leveldb",
  "cacheSize": 2048,
  "sync": true,
  "fastSync": true,
  "downloader": true,
  "fullSyncInterval": 86400,
  "statsd": {
    "prefix": "testnet-node",
    "host": "localhost",
    "port": 8125
  }
}
